一般面言会有一个主线程如main函数所在的线程和许多从线程(线程创建函数创建的其它线程)
    
无论在windows中还是Posix中，主线程和子线程的默认关系是：无论子线程执行完毕与否，一旦主线程执行完毕退出，所有子线程执行都会终止。
这时整个进程结束或僵死，部分线程保持一种终止执行但还未销毁的状态(线程进入终止态，但是为线程分配的系统资源不一定释放)，而进程必须在
其所有线程销毁后销毁，这时进程因人有部分线程未销毁但又不运行而处于僵死状态。

如果线程属性是可会合（joinable）的，这时主线程就会等子线程结束后才会结束主线程，即主线程是一直等待子线程结束，是阻塞状态。主线程
必须会合属性为joinable的子线程才能结束主线程。这样保证子线程在主线程前结束并进入终止态，然后主线程结束进入终止态，最后系统销毁所
有的线程资源，这样线程所在的进程才能顺利 销毁。

如果线程属性是相分离（detached），表示子线程无需和主线程会合，可各自线束，但这种情况一般是可以保证主线程在最后结束才能使用

在任何一个时间点上，线程是可结合（joinable）或者是可分离的（detached），一个可结合的线程能够被其他线程回收资源和杀死，在被其他
线程回收之前，它的存储器资源如栈，是不释放的，相反，一个分离的线程是不能被其他线程回收或杀死的，它的存储器资源在它终止时由系统自
动释放。

总之，线程是可结合（joinable），主进程会在这里停住，等待子线程进行完毕再继续往下执行